VITE_API_KEY= "AIzaSyDonL0j5S4Wrut8hTLOK4K33dgxbXC5EUY",
VITE_AUTH_DOMAIN=   "blogging-app-c0e1c.firebaseapp.com",
VITE_PROJECT_ID=  "blogging-app-c0e1c",
VITE_STORAGE_BUCKET=   "blogging-app-c0e1c.appspot.com",
VITE_MESSAGING_SENDER_ID=   "185414181617",
VITE_APP_ID=   "1:185414181617:web:baa7adc76214b3928b7f50",
VITE_MEASUREMENT_ID=  "G-2CHQGBY17P"